{
  "name": "node-sfr-cdn",
  "version": "1.0.0",
  "description": "SFR CDN API wrapper for NodeJS",
  "author": "Anthony Barré <a@fasterize.com> (http://github.com/abarre)",

  "homepage": "http://github.com/fasterize/node-sfr-cdn",
  "keywords": ["sfr", "api", "cdn"],

  "repository": {
    "type": "git",
    "url": "git://github.com/fasterize/node-sfr-cdn.git"
  },

  "bugs": {
    "url": "http://github.com/fasterize/node-sfr-cdn/issues"
  },

  "main": "lib/cdn.js",
  "bin": {
    "sfr-cdn": "./bin/sfr-cdn"
  },
  "scripts": {
    "test": "mocha -R spec test/"
  },

  "engines": {
    "node": ">=0.8.x"
  },

  "dependencies": {
    "request": "2.22.x",
    "commander": "2.0.x"
  },

  "devDependencies": {
    "nock": "0.21.x",
    "mocha": "1.12.x",
    "should": "1.2.x"
  }
}
